# InventoryManagementSystem

./: .gitignore  InventoryManagementSystem.sln
InventoryManagementSystem.Business/: Class1.cs  InventoryManagementSystem.Business.csproj  ProductClass.cs  UserClass.cs
InventoryManagementSystem.Business/Views/Home/: Index.cshtml
InventoryManagementSystem.Business/Views/Shared/: _Layout.cshtml
InventoryManagementSystem.Core/: AppDbContext.cs  InventoryManagementSystem.Core.csproj
InventoryManagementSystem.Core/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Serial.cs  User.cs
InventoryManagementSystem.Data/: AppDbContext.cs  InventoryManagementSystem.Data.csproj
InventoryManagementSystem.Data/Categories/: CategoryService.cs  ICategoryService.cs
InventoryManagementSystem.Data/Migrations/: 20250428080845_CreatedTable.Designer.cs  20250428080845_CreatedTable.cs  20250428085508_UpdateCategoryTable.Designer.cs  20250428085508_UpdateCategoryTable.cs  AppDbContextModelSnapshot.cs
InventoryManagementSystem.Data/Orders/: IOrderService.cs  OrderService.cs
InventoryManagementSystem.Data/Products/: IProductService.cs  ProductService.cs  ProductWithCategoryDto.cs
InventoryManagementSystem.Data/Users/: IUserService.cs  UserService.cs
InventoryManagementSystem.Web/: Class1.cs  InventoryManagementSystem.Web.csproj  Program.cs  appsettings.json
InventoryManagementSystem.Web/Controllers/: HomeController.cs
InventoryManagementSystem.Web/Models/: ErrorViewModel.cs
InventoryManagementSystem.Web/Properties/: launchSettings.json
InventoryManagementSystem.Web/Views/: Account  _ViewImports.cshtml
InventoryManagementSystem.Web/Views/Home/: AdminDashboard.cshtml  Index.cshtml  UserDashboard.cshtml
InventoryManagementSystem.Web/Views/Shared/: _Layout.cshtml
