Login.cshtml

@model InventoryManagementSystem.Models.LoginModel
@addTagHelper *, RazorPages
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers
@{
    ViewData["Title"] = "Login";
}
<link rel="stylesheet" href="~/css/Login.css"/>
<script src="~/js/site.js" asp-append-version="true"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
@* <script src ="@Url.Content("~/js/site.js")"></script>
 *@    
<div class="login-box">
    
    <h2>Inventory Management System</h2>
@if (ViewBag.Error != null)
{
    <div class="error-message">@ViewBag.Error</div>
}

<form method="post" asp-action="Login">
    <div class="form-group">
        <label>User Name:</label>
        <input asp-for="UserName" />
    </div>

    <div class="form-group">
        <label>Password:</label>
        <input asp-for="PasswordHash" type="password" />
    </div>
    <button type="submit">Log In</button>
    </form>
</div>

